<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Legal Text Classification</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       .bg_img{
        background-image: url(../static/bg.jpeg); 
        background-repeat:no-repeat;
        background-size:cover;
        height:100vh; 
        display:flex;
        filter: blur(8px);
    
      }

      .bg_text{
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        /* font-family: 'Times New Roman', Times, serif; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        /* text-align: center; */

      }     
      </style>
      <script>
        function ClearFields() {
          document.getElementById("textfield1").value = "";
        }
      </script>
  </head>

  <body>
    <div class="bg_img"></div>
    <div class="container  px-5 border bg_text">
      
      <h1 class="mb-5 text-left">Legal Text Classification</h1>
  
      <form id="upload-form" action="{{ url_for('classify') }}" method="POST" class="">
        <h2 class="text-left">Enter Text To Classify</h1>
        <div class="card">
          <textarea name="text" id="text" cols="30" rows="10">{{data}}</textarea>
        </div>
        <input type="submit" value="Classify!" class="btn mt-3 " style="background-color: #1a0000; color: white;">
        <a href="/" class="btn mt-3 " style="background-color: #1a0000; color: white;">Clear Field</a>      
      </form>
     

      <div class="mt-3">
        <h4> Text falls in:&emsp;{{ prediction_text }} </h4>
      </div>
       
      
      
    </div>
    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
